# production

# VITE_BASE_URL = 'https://cloud.fandow.com/guide-sale/fandow/decal/admin'

VITE_BASE_PATH = '/'

VITE_CLOUD_BASE_URL = 'https://cloud.fandow.com'

VITE_API_BASE_URL = 'https://api.fandow.com'

