# development

# VITE_BASE_PATH = '/'

# VITE_BASE_URL = 'http://api.test-cluster.fandow.com/guide-sale/fandow/decal/admin'

VITE_CLOUD_BASE_URL = 'http://api.test-cluster.fandow.com'

VITE_API_BASE_URL = 'http://api.test-cluster.fandow.com'

